@import 'config';
@import 'item_grid';
// General


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  line-height: 1.6;
  background: #f4f4f4;
  font-family: 'Secular One', sans-serif;
}


.container{
  max-width: $website-width;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}


.logo {
  display: inline block;
  width: 100px;
  height: 70px;
  // padding-bottom: 10px;
  margin-right: 50px;
  margin-bottom: 5px;
  font-family: 'Suez One', serif;
  letter-spacing: 3px;
  font-size: 3rem;
  align-items: center;
  text-align: center;
  i{
    color: $main-color;
    opacity: 1;
    
  }
}
li.current{
  background: $main-color;
}
a{
  color: $white-color;
  text-decoration: none;
}
li{
  list-style: none;
}


// Navigation 

#mainnav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $dark-color;
  opacity: 0.8;
  width: 100%;
  height: 75px;
  position: sticky;
  top: 0;
  padding: 0 30px;
  transition: 0.5s;
  z-index: 2;
  
  ul {
    display: flex;
    align-items: center;
    margin-left: 3rem;
  }
  ul div:hover{
    background: $main-color;
    transition: background 0.3s ease-in-out;
  }
  li{
    padding: 0.6rem 1.5rem;
  }
   a{
    font-size: 1.2rem;
    &:hover{
      color: $dark-color;
      transition: color 0.5 ease-in-out;
    }
  }
  } 


  // Show Case

  .header-container{
    background: $bg-image no-repeat center center/ cover;
    height: 100vh;
    position: relative;
    color: #fff;
    
    .showcase-content{
      color: #000000;
      display: block;
      align-items: center;
      position: relative;
      text-align: center;
      padding-top: 20%;
      &> *{
        z-index: 1;
        position: relative;
      }
      
      
      &::after{
        content: '';
        display: block;
        width: 80%;
        height: 50%;
        background: $light-color;
        position: absolute;
        top: 55%;
        right: 10%;
        margin:  0 auto;
        overflow: hidden;
       opacity: 0.7;
       border-radius: 5px;
       z-index: 0;
      }
      
      p{
        
        padding: 0 10%;
        padding-bottom: 25px;
      }
      .btn{
        padding: 0.5rem 3rem;
      }
      
    }
  }


  // Sections 
#section{
  &-a{

    .section-content{
      .user-writer{
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        align-items: center;
        .manager-photo{
          border-radius: 50%;
          padding-bottom: 5px;
          height: 10%;
          width: 10%;
        }
        p{
          font-size: 1rem;
        }
      }
    }
  }

  &-c{
    .testimonials{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      align-items: center;
      text-align: center;
      align-self: center;
      
      .test{
        padding-top: 20px;
        i{
          color: $main-color;
          padding-bottom: 5px;
        }
      }
    }
    margin-bottom: 20px;
  }
}


  
  // Footer

  #main-footer{
    background: $dark-color;
    color: $white-color;
    a{
      color: $white-color;
    }
    div img{
      width: 150px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 1rem;
     

      &>*:last-child{
        background: #444;
        padding-top: 10px;
        margin-bottom: 15px;
        grid-column: 1/span 4;
        text-align: center;
        align-items: center;
      }

      & .column{
        padding-top: 25px;
      }
      & ul{
        line-height: 1.5rem;
         & a:hover{
           color: $main-color;
         }
      }

    }
  }
  


  
 
